<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXp-jb-JNu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lillac" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-aO-mfk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Talk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-dg-ZHl">
                                <rect key="frame" x="49.5" y="372" width="315" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="hbI-Ak-7gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTr-aW-LfF">
                                <rect key="frame" x="50" y="640" width="314" height="57"/>
                                <color key="backgroundColor" red="0.81121753789999995" green="0.84093675310000005" blue="1" alpha="0.55561879139072845" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.29238482599999999" green="0.29238482599999999" blue="0.29238482599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="1R4-xP-8eZ" kind="show" id="Lcu-Qs-6IE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e82-RX-9V6">
                                <rect key="frame" x="50" y="760" width="314" height="57"/>
                                <color key="backgroundColor" red="0.81121753789999995" green="0.84093675310000005" blue="1" alpha="0.55561879140000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.29238482599999999" green="0.29238482599999999" blue="0.29238482599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="yiT-Pw-h8K" kind="show" id="u7U-0j-YYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTr-aW-LfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8rz-Qu-B3T"/>
                            <constraint firstItem="YcB-dg-ZHl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWX-Rv-IaM"/>
                            <constraint firstItem="YcB-dg-ZHl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GRz-SU-7nt"/>
                            <constraint firstItem="e82-RX-9V6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OGp-bd-Szf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTr-aW-LfF" secondAttribute="trailing" constant="50" id="Tsr-2b-hkz"/>
                            <constraint firstAttribute="bottom" secondItem="YeP-aO-mfk" secondAttribute="bottom" id="Vbn-9B-NKo"/>
                            <constraint firstItem="YTr-aW-LfF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="552" id="WrO-u2-dAy"/>
                            <constraint firstItem="e82-RX-9V6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="672" id="cjY-pG-o1e"/>
                            <constraint firstItem="YeP-aO-mfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJO-5o-j2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e82-RX-9V6" secondAttribute="trailing" constant="50" id="hPS-NK-n9d"/>
                            <constraint firstItem="YeP-aO-mfk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mZ5-Qe-vig"/>
                            <constraint firstItem="YeP-aO-mfk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nP9-d5-z2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YTr-aW-LfF" secondAttribute="bottom" constant="165" id="pMp-td-YGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e82-RX-9V6" secondAttribute="bottom" constant="45" id="rNi-HK-9m4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fEq-pS-353"/>
                    <connections>
                        <outlet property="logInButton" destination="e82-RX-9V6" id="LLf-p2-Etd"/>
                        <outlet property="realTalkLabel" destination="YcB-dg-ZHl" id="oKt-NZ-2qp"/>
                        <outlet property="registerButton" destination="YTr-aW-LfF" id="AbL-yu-CzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hqM-Qs-B6Z">
            <objects>
                <viewController id="yiT-Pw-h8K" customClass="LoginViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyT-D6-vJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled-2" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-Cp-FTx">
                                <rect key="frame" x="0.0" y="112" width="414" height="116"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled-2" translatesAutoresizingMaskIntoConstraints="NO" id="pGB-89-o06">
                                <rect key="frame" x="0.0" y="271" width="414" height="124"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsM-Ip-Ehn">
                                <rect key="frame" x="36" y="316" width="352" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="352" id="21L-dO-NTP"/>
                                    <constraint firstAttribute="height" constant="34" id="nwM-ib-09C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-WN-Mkl">
                                <rect key="frame" x="97" y="601" width="220" height="50"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="yiT-Pw-h8K" eventType="touchUpInside" id="VMt-U5-r3p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-xf-GBf">
                                <rect key="frame" x="47" y="157.5" width="320" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibe-ha-BHH"/>
                        <color key="backgroundColor" red="0.7112323344" green="0.73576752810000001" blue="0.86970441369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dMZ-Cp-FTx" firstAttribute="leading" secondItem="ibe-ha-BHH" secondAttribute="leading" id="42Q-VI-zIE"/>
                            <constraint firstItem="Nzq-WN-Mkl" firstAttribute="leading" secondItem="ibe-ha-BHH" secondAttribute="leading" constant="97" id="7Fx-k5-HrB"/>
                            <constraint firstItem="ibe-ha-BHH" firstAttribute="bottom" secondItem="Nzq-WN-Mkl" secondAttribute="bottom" constant="211" id="99S-2x-fh8"/>
                            <constraint firstItem="Nzq-WN-Mkl" firstAttribute="top" secondItem="pGB-89-o06" secondAttribute="bottom" constant="206" id="Exr-LZ-8oV"/>
                            <constraint firstItem="CsM-Ip-Ehn" firstAttribute="centerY" secondItem="SyT-D6-vJR" secondAttribute="centerY" constant="-115" id="HeV-1u-z1J"/>
                            <constraint firstItem="pGB-89-o06" firstAttribute="top" secondItem="SyT-D6-vJR" secondAttribute="top" constant="271" id="N87-vs-S0u"/>
                            <constraint firstItem="GTt-xf-GBf" firstAttribute="centerY" secondItem="dMZ-Cp-FTx" secondAttribute="centerY" id="RSS-4T-4fR"/>
                            <constraint firstItem="GTt-xf-GBf" firstAttribute="leading" secondItem="ibe-ha-BHH" secondAttribute="leading" constant="47" id="Txs-d7-aA5"/>
                            <constraint firstItem="dMZ-Cp-FTx" firstAttribute="top" secondItem="ibe-ha-BHH" secondAttribute="top" constant="24" id="dLy-QW-9tL"/>
                            <constraint firstItem="GTt-xf-GBf" firstAttribute="centerX" secondItem="dMZ-Cp-FTx" secondAttribute="centerX" id="eaN-9D-Fq9"/>
                            <constraint firstItem="ibe-ha-BHH" firstAttribute="bottom" secondItem="pGB-89-o06" secondAttribute="bottom" constant="467" id="f8C-MR-C8o"/>
                            <constraint firstItem="ibe-ha-BHH" firstAttribute="bottom" secondItem="dMZ-Cp-FTx" secondAttribute="bottom" constant="634" id="fe7-vO-lVi"/>
                            <constraint firstItem="CsM-Ip-Ehn" firstAttribute="centerX" secondItem="SyT-D6-vJR" secondAttribute="centerX" constant="5" id="h5c-9w-1jG"/>
                            <constraint firstItem="pGB-89-o06" firstAttribute="trailing" secondItem="ibe-ha-BHH" secondAttribute="trailing" id="rMs-wd-jC8"/>
                            <constraint firstItem="ibe-ha-BHH" firstAttribute="trailing" secondItem="Nzq-WN-Mkl" secondAttribute="trailing" constant="97" id="rYg-Hd-zYP"/>
                            <constraint firstItem="pGB-89-o06" firstAttribute="leading" secondItem="ibe-ha-BHH" secondAttribute="leading" id="wpN-rr-ab1"/>
                            <constraint firstItem="dMZ-Cp-FTx" firstAttribute="trailing" secondItem="ibe-ha-BHH" secondAttribute="trailing" id="zzD-tG-yhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qMv-mY-PeG"/>
                    <connections>
                        <outlet property="emailLogin" destination="GTt-xf-GBf" id="U1Y-nJ-9x3"/>
                        <outlet property="passwordLogin" destination="CsM-Ip-Ehn" id="30C-Nu-v35"/>
                        <segue destination="Tv2-KR-tBc" kind="show" identifier="LoginToChat" id="tMW-iv-Own"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzZ-Pw-plV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="626.78571428571422"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="k4r-dr-Bhe">
            <objects>
                <viewController id="1R4-xP-8eZ" customClass="RegisterViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsX-Fx-zdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled-2" translatesAutoresizingMaskIntoConstraints="NO" id="atW-vJ-G64">
                                <rect key="frame" x="0.0" y="112" width="414" height="180"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled-2" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-9t-OLE">
                                <rect key="frame" x="0.0" y="271" width="414" height="119"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-oS-nAA">
                                <rect key="frame" x="41" y="193" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="332" id="Dum-1a-tJn"/>
                                    <constraint firstAttribute="height" constant="34" id="t3r-Mf-Ymu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-BL-2FY">
                                <rect key="frame" x="85" y="515" width="244" height="57"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="1R4-xP-8eZ" eventType="touchUpInside" id="KwO-9b-MUE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-cL-lmI">
                                <rect key="frame" x="19.5" y="321" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3tl-lE-Jm8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="6Fc-6i-FYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HvC-rr-eRb"/>
                        <color key="backgroundColor" red="0.81121753789999995" green="0.84093675310000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3sC-oS-nAA" firstAttribute="centerY" secondItem="ZsX-Fx-zdW" secondAttribute="centerY" constant="-238" id="2vB-WX-pdy"/>
                            <constraint firstItem="iaY-cL-lmI" firstAttribute="centerX" secondItem="ZsX-Fx-zdW" secondAttribute="centerX" id="9EC-Z7-hon"/>
                            <constraint firstItem="HvC-rr-eRb" firstAttribute="bottom" secondItem="atW-vJ-G64" secondAttribute="bottom" constant="570" id="Ajz-Ev-eyh"/>
                            <constraint firstItem="HvC-rr-eRb" firstAttribute="bottom" secondItem="1Qs-9t-OLE" secondAttribute="bottom" constant="472" id="CGl-ih-bNY"/>
                            <constraint firstItem="O3k-BL-2FY" firstAttribute="top" secondItem="1Qs-9t-OLE" secondAttribute="bottom" constant="125" id="FbR-MS-dQT"/>
                            <constraint firstItem="O3k-BL-2FY" firstAttribute="leading" secondItem="HvC-rr-eRb" secondAttribute="leading" constant="85" id="GEi-6w-kQp"/>
                            <constraint firstItem="3sC-oS-nAA" firstAttribute="centerX" secondItem="ZsX-Fx-zdW" secondAttribute="centerX" id="H5U-67-A37"/>
                            <constraint firstItem="atW-vJ-G64" firstAttribute="top" secondItem="HvC-rr-eRb" secondAttribute="top" constant="24" id="JDE-bC-3sa"/>
                            <constraint firstItem="1Qs-9t-OLE" firstAttribute="leading" secondItem="HvC-rr-eRb" secondAttribute="leading" id="QBP-tb-qdQ"/>
                            <constraint firstItem="1Qs-9t-OLE" firstAttribute="top" secondItem="ZsX-Fx-zdW" secondAttribute="top" constant="271" id="UqB-uj-U3s"/>
                            <constraint firstItem="HvC-rr-eRb" firstAttribute="bottom" secondItem="O3k-BL-2FY" secondAttribute="bottom" constant="290" id="XaE-Li-WTt"/>
                            <constraint firstItem="HvC-rr-eRb" firstAttribute="trailing" secondItem="O3k-BL-2FY" secondAttribute="trailing" constant="85" id="cF8-tT-Dsd"/>
                            <constraint firstItem="atW-vJ-G64" firstAttribute="trailing" secondItem="HvC-rr-eRb" secondAttribute="trailing" id="dsK-Hx-8aa"/>
                            <constraint firstItem="iaY-cL-lmI" firstAttribute="centerY" secondItem="ZsX-Fx-zdW" secondAttribute="centerY" constant="-110" id="dtb-bL-dUf"/>
                            <constraint firstItem="atW-vJ-G64" firstAttribute="leading" secondItem="HvC-rr-eRb" secondAttribute="leading" id="eXx-lV-Seb"/>
                            <constraint firstItem="1Qs-9t-OLE" firstAttribute="trailing" secondItem="HvC-rr-eRb" secondAttribute="trailing" id="vZj-Xe-eui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSu-0Q-k5f"/>
                    <connections>
                        <outlet property="emailRegister" destination="3sC-oS-nAA" id="otc-Fz-pdD"/>
                        <outlet property="passwordRegister" destination="iaY-cL-lmI" id="B46-3M-qd6"/>
                        <segue destination="Tv2-KR-tBc" kind="show" identifier="RegisterToChat" id="9hd-5H-uy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNa-Bc-eow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-447.32142857142856"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="XgO-je-u6L">
            <objects>
                <viewController id="Tv2-KR-tBc" customClass="ChatViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2Q-t5-aDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-ZM-tzm">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nL-lQ-Wyq">
                                <rect key="frame" x="0.0" y="799" width="416" height="97"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.45000000000000001" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-yY-R5U">
                                        <rect key="frame" x="20" y="8" width="376" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-0j-m35">
                                        <rect key="frame" x="346" y="14" width="50" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KFN-VD-zzf"/>
                                            <constraint firstAttribute="width" constant="50" id="XCu-Ex-bii"/>
                                        </constraints>
                                        <color key="tintColor" red="0.29238482599999999" green="0.29238482599999999" blue="0.29238482599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="arrow.up.message.fill" catalog="system">
                                            <color key="titleColor" red="0.29238482599999999" green="0.29238482599999999" blue="0.29238482599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTextButton:" destination="Tv2-KR-tBc" eventType="touchUpInside" id="inY-eN-z6d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81121753789999995" green="0.84093675310000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="T7h-0j-m35" firstAttribute="top" secondItem="4nL-lQ-Wyq" secondAttribute="top" constant="14" id="16J-3h-P9x"/>
                                    <constraint firstAttribute="trailing" secondItem="OcG-yY-R5U" secondAttribute="trailing" constant="20" id="CCP-rR-Bvg"/>
                                    <constraint firstItem="T7h-0j-m35" firstAttribute="leading" secondItem="4nL-lQ-Wyq" secondAttribute="leading" constant="346" id="EEX-iq-ma0"/>
                                    <constraint firstAttribute="bottom" secondItem="OcG-yY-R5U" secondAttribute="bottom" constant="25" id="Fr9-RP-foX"/>
                                    <constraint firstItem="OcG-yY-R5U" firstAttribute="top" secondItem="4nL-lQ-Wyq" secondAttribute="top" constant="8" id="Yen-Tn-L0B"/>
                                    <constraint firstAttribute="bottom" secondItem="T7h-0j-m35" secondAttribute="bottom" constant="33" id="ch6-dp-s5w"/>
                                    <constraint firstItem="OcG-yY-R5U" firstAttribute="leading" secondItem="4nL-lQ-Wyq" secondAttribute="leading" constant="20" id="nBS-ud-uGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="T7h-0j-m35" secondAttribute="trailing" constant="20" id="tvj-Jq-qQT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZj-wN-uz1"/>
                        <color key="backgroundColor" red="0.81121753789999995" green="0.84093675310000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vaI-ZM-tzm" firstAttribute="top" secondItem="HZj-wN-uz1" secondAttribute="top" id="88r-de-2e8"/>
                            <constraint firstItem="4nL-lQ-Wyq" firstAttribute="top" secondItem="vaI-ZM-tzm" secondAttribute="bottom" constant="25" id="CQU-ny-wpd"/>
                            <constraint firstAttribute="bottom" secondItem="4nL-lQ-Wyq" secondAttribute="bottom" id="CcI-gS-qIZ"/>
                            <constraint firstItem="vaI-ZM-tzm" firstAttribute="leading" secondItem="HZj-wN-uz1" secondAttribute="leading" id="Qt0-AJ-c6z"/>
                            <constraint firstItem="vaI-ZM-tzm" firstAttribute="trailing" secondItem="HZj-wN-uz1" secondAttribute="trailing" id="dRH-PN-FUS"/>
                            <constraint firstItem="4nL-lQ-Wyq" firstAttribute="leading" secondItem="vaI-ZM-tzm" secondAttribute="leading" id="tl1-eE-PhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIw-hl-RwY">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="19I-MX-FM4">
                            <connections>
                                <action selector="logOutPressed:" destination="Tv2-KR-tBc" id="frL-c2-iBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textBox" destination="OcG-yY-R5U" id="NRI-xt-wfG"/>
                        <outlet property="textTableView" destination="vaI-ZM-tzm" id="2KP-wo-k2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f69-Mv-phL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.68115942029" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBR-KK-5Ij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXp-jb-JNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ri-Ka-0xO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.7112323344" green="0.73576752810000001" blue="0.86970441369999996" alpha="0.20992860099999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.29238482599999999" green="0.29238482599999999" blue="0.29238482599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.7112323344" green="0.73576752810000001" blue="0.86970441369999996" alpha="0.20992860099337748" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w9t-LT-iBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pw-Lf-aYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9hd-5H-uy3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Untitled-2" width="912" height="224"/>
        <image name="arrow.up.message.fill" catalog="system" width="128" height="113"/>
        <image name="lillac" width="1130" height="2440"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
